# handlecheck

./: README.md  build.xml  handlecheck.ipr  handlecheck.iws  pom.xml
src/com/jaxzin/handlecheck/client/: HandleCheck.java  HandleCheckResult.java  HandleCheckServiceAsync.java  HandleProvider.java
src/com/jaxzin/handlecheck/domain/: Handle.java  HandleProviderAvailability.java  HandleProviderResponse.java  Requestor.java  ResponseFragment.java
src/com/jaxzin/handlecheck/server/: AdminServlet.java  HandleCheckServiceImpl.java
src/main/java/com/jaxzin/handlecheck/client/: HandleCheck.java  HandleCheckException.java  HandleCheckResult.java  HandleCheckService.java  HandleCheckServiceAsync.java  HandleProvider.java
src/main/java/com/jaxzin/handlecheck/domain/: Handle.java  HandleProviderAvailability.java  HandleProviderResponse.java  HttpHeader.java  PMF.java  Requestor.java  ResponseFragment.java
src/main/java/com/jaxzin/handlecheck/server/: AdminServlet.java  HandleCheckServiceImpl.java
src/main/resources/com/jaxzin/handlecheck/: HandleCheck.gwt.xml
src/main/webapp/: HandleCheck.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/admin/: clearDataStore.html
war/: HandleCheck.html
war/WEB-INF/: appengine-web.xml  web.xml
