<!--
  ~ Copyright (c) 2009. Brian R. Jackson.  All Rights Reserved. http://www.jaxzin.com
  ~     This file is part of Handlecheck.
  ~
  ~     Handlecheck is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Handlecheck is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Handlecheck.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="HandleCheck" default="create-exploded-war">
    <property name="sdk.dir" location="${user.home}/Applications/appengine-java-sdk/"/>
    <property name="build.dir" location="target/handlecheck"/>

    <import file="${sdk.dir}/config/user/ant-macros.xml"/>

    <target name="runserver-only"
            description="Starts the development server.">
        <dev_appserver war="${build.dir}">
        </dev_appserver>
    </target>

    <target name="update-only"
            description="Uploads the application to App Engine.">
        <appcfg action="update" war="${build.dir}"/>
    </target>


    <target name="update_indexes-only"
            description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="${build.dir}"/>
    </target>

    <target name="rollback-only"
            description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="${build.dir}"/>
    </target>

    <target name="request_logs"
            description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="${build.dir}">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>
